print('Задача 5. Недоделка 2')

# Вы всё так же работаете в конторе по разработке игр
# и смотрите различные программы прошлого горе-программиста.
# В одной из игр для детей, связанной с мультяшной работой с числами,
# вам нужно было написать код по следующим условиям:
# программа получает на вход два числа.
#
# В первом числе должно быть не меньше трёх цифр,
# во втором числе — не меньше четырёх,
# иначе программа выдаёт ошибку.
# Если всё нормально, то в каждом числе первая и последняя цифра меняются местами,
# а затем выводится их сумма.
#
#
# И тут вы натыкаетесь на программу,
# которая была написана прошлым программистом и которая как раз решает такую задачу!
# Однако старший программист сказал вам немного переписать этот код,
# чтобы он не выглядел так ужасно.
# Да и вам самим становится, мягко говоря, не по себе от него.
#
# Разбейте приведённую ниже программу на функции.
# Повторений кода должно быть как можно меньше.
# Также сделайте,
# чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.

first_n = int(input("Введите первое число: "))
second_n = int(input("\nВведите второе число: "))


#function for number length 
def number_length(number):
    num_count = 0
    while number > 0:
        num_count += 1
        number = number // 10
    return num_count

def number_swap(number):
    length_mod = number_length(number) - 1
    last_digit = number % 10
    first_digit = number // 10 ** length_mod
    between_digits = number % 10 ** length_mod // 10
    result = last_digit * 10 ** length_mod + between_digits * 10 + first_digit
    return result

if number_length(first_n) < 3 or number_length(second_n) < 4:
    print("error")
else:
    summ = number_swap(first_n)+number_swap(second_n)
    print('\nСумма чисел:',summ)